EmpHoursCalculator/MainWindow.xaml

<mah:MetroWindow x:Name="MainCalcWindow" x:Class="EmpHoursCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:EmpHoursCalculator"        
        mc:Ignorable="d"
        Title="Break Calculator" Height="500" ResizeMode="NoResize" Width="320" Visibility="Visible" >
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label >Employee Name</Label>
        <TextBox x:Name="empNameInput" VerticalAlignment="Center" Margin="5" Grid.Column="1" Width="140"></TextBox>

        <Label Grid.Row="1">Hours Worked</Label>
        <TextBox x:Name="empHoursInput" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1" Width="140" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Grid.Row="2">Shift Type</Label>
        <ComboBox x:Name="empShiftTypeInput" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Width="140"></ComboBox>

        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="140">Calculate Breaks</Button>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">List of employees</Label>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="140" Click="btnAdd_Click">Add to list</Button>


        <ListBox BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="lstNames"/>


    </Grid>

</mah:MetroWindow>
